DB_NAME = имя дб
DB_USER = юзер дб
DB_PASSWORD = пароль дб
DB_HOST = localhost #хост
DB_PORT = 5432 #порт

SECRET_KEY = django-insecure-p= секретный ключ

EMAIL_BACKEND = как отправлять письмо
EMAIL_HOST = Адрес SMTP сервера
EMAIL_PORT = порт

EMAIL_USE_TLS = Шифрование TLS (рекомендуется)
EMAIL_USE_SSL = Шифрование SSL (устаревшее)
EMAIL_HOST_USER = # Логин почты
EMAIL_HOST_PASSWORD = # Пароль почты
DEFAULT_FROM_EMAIL = Email для исходящих писем
SERVER_EMAIL = Email для системных уведомлений (ошибки и т.д.)

